# AW.EventStore.PostgreSQL

./: AW.EventStore.PostgreSQL.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml  test.yml
src/AW.EventStore.PostgreSQL/: AW.EventStore.PostgreSQL.csproj
src/AW.EventStore.PostgreSQL/PostgreSQL/: EventId.cs  EventIdSerializer.cs  EventStore.cs  EventStoreInitializer.cs  IEventStoreDataSourceProvider.cs  InProcessNotification.cs  SimpleDataSourceProvider.cs  StoreConfiguration.cs
test/DemoApp/: DemoApp.csproj  Program.cs
