<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Description></Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RootNamespace>AW.EventStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AW.EventStore.Abstractions" Version="1.3.0" />
    <PackageReference Include="AW.NamedTypes" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>
</Project>
